{
  "expo": {
    "name": "NatureDex",
    "slug": "NatureDex",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "android": {
      "package": "come.naturedex.app",
      "versionCode": 1,
      "backgroundColor": "#abc2a5",
      "icon": "./assets/images/tree.png",
  
      "permissions": [
        "CAMERA",
        "MANAGE_DOCUMENTS",
        "READ_EXTERNAL_STORAGE",
        "READ_PHONE_STATE"
      ],
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleSignIn": {
          "apiKey": "294101273347-0pi8va3dof36cuv6mlurf7kqkelv9r3n.apps.googleusercontent.com",
          "certificateHash": "64:57:0E:63:F7:61:27:EF:F0:A1:6B:29:2A:37:11:F6:FE:BC:D3:A2"
        }
      }
    }
  }
}
